#3. Реализуйте случайное перемешивание списка.
# Пример:
# Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True '] 
# Результат -> [250, 3.14, 'True ', 'Веселый пианист']


import random
list = ['Веселый пианист', 250, 3.14, 'True ']
random.shuffle(list, random.random)
print(list)